<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Multi step form</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="design.css" />
  </head>
  <body>
    <div id="container">
      <div id="container_left">
        <div class="steps">
          <div class="step_number"><span>1</span></div>
          <div class="step_name_container">
            <div class="step">STEP 1</div>
            <div class="step_name">YOUR INFO</div>
          </div>
        </div>

        <div class="steps">
          <div class="step_number"><span>2</span></div>
          <div class="step_name_container">
            <div class="step">STEP 2</div>
            <div class="step_name">SELECT PLAN</div>
          </div>
        </div>

        <div class="steps">
          <div class="step_number"><span>3</span></div>
          <div class="step_name_container">
            <div class="step">STEP 3</div>
            <div class="step_name">ADD-ONS</div>
          </div>
        </div>

        <div class="steps">
          <div class="step_number"><span>4</span></div>
          <div class="step_name_container">
            <div class="step">STEP 4</div>
            <div class="step_name">SUMMARY</div>
          </div>
        </div>
      </div>

      <div id="container_right">
        <div class="fill_container">
          <!-- page 1 -->
          <div class="personal_info page">
            <div class="personal_info_heading page_heading">
              <p class="heading">Personal info</p>
              <p class="message">
                Please provide your name, email address, and phone number.
              </p>
            </div>

            <div class="personal_info_filling">
              <div class="person_input_container">
                <div class="input_heading_container">
                  <label for="name" class="input_heading">Name</label>
                  <span class="required_message">This field is required</span>
                </div>
                <input
                  id="name"
                  type="text"
                  class="input"
                  placeholder="e.g. Firstname Lastname"
                  required
                />
              </div>
              <div class="person_input_container">
                <div class="input_heading_container">
                  <label for="email" class="input_heading">Email Address</label>
                  <span class="required_message">This field is required</span>
                </div>
                <input
                  id="email"
                  type="email"
                  class="input"
                  placeholder="e.g. stephenking@lorem.com"
                  required
                />
              </div>
              <div class="person_input_container">
                <div class="input_heading_container">
                  <label for="mo_number" class="input_heading"
                    >Phone number</label
                  >
                  <span class="required_message">This field is required</span>
                </div>
                <input
                  id="mo_number"
                  type="number"
                  class="input"
                  placeholder="e.g. +1 234 567 890"
                  required
                />
              </div>
            </div>
          </div>

          <!-- page 2 -->
          <div class="plan_select page">
            <div class="plan_heading page_heading">
              <p class="heading">Select your plan</p>
              <p class="message">
                You have the option of monthly or yearly billing.
              </p>
            </div>
            <div class="options">
              <div class="option_list">
                <input
                  type="radio"
                  id="arcade"
                  class="radio"
                  name="plan_options"
                  value="0"
                />
                <label for="arcade" class="option">
                  <img
                    src="./assets/images/icon-arcade.svg"
                    class="option_img"
                  />
                  <div class="option_detail">
                    <div class="option_name">Arcade</div>
                    <div class="price">$9/mo</div>
                    <div class="offer">2 months free</div>
                  </div>
                </label>

                <input
                  type="radio"
                  id="advanced"
                  class="radio"
                  name="plan_options"
                  value="1"
                />
                <label for="advanced" class="option">
                  <img
                    src="./assets/images/icon-advanced.svg"
                    class="option_img"
                  />
                  <div class="option_detail">
                    <div class="option_name">Advance</div>
                    <div class="price">$12/mo</div>
                    <div class="offer">2 months free</div>
                  </div>
                </label>

                <input
                  type="radio"
                  id="pro"
                  class="radio"
                  name="plan_options"
                  value="2"
                />
                <label for="pro" class="option">
                  <img src="./assets/images/icon-pro.svg" class="option_img" />
                  <div class="option_detail">
                    <div class="option_name">Pro</div>
                    <div class="price">$15/mo</div>
                    <div class="offer">2 months free</div>
                  </div>
                </label>
              </div>
              <div class="monthly_or_yearly">
                <p class="monthly">Monthly</p>

                <input type="checkbox" id="monthly_yearly_change" />

                <label for="monthly_yearly_change" class="selection_button">
                  <div class="button_handle"></div>
                </label>

                <p class="yearly">Yearly</p>
              </div>
            </div>
          </div>

          <!-- page 3 -->
          <div class="add_ons_container page">
            <div class="page_heading">
              <p class="heading">Pick add-ons</p>
              <p class="message">
                Add-ons help enhance your gaming experience.
              </p>
            </div>

            <div class="add_ons_list">
              <label for="checkbox1" class="add_ons">
                <div class="services">
                  <input type="checkbox" id="checkbox1" class="checkbox" />
                  <div class="service">
                    <div class="service_name">Online service</div>
                    <div class="service_detail">
                      Access to multiplayer games
                    </div>
                  </div>
                </div>
                <div class="service_cost">+$1/mo</div>
              </label>

              <label for="checkbox2" class="add_ons">
                <div class="services">
                  <input type="checkbox" id="checkbox2" class="checkbox" />
                  <div class="service">
                    <div class="service_name">Larger storage</div>
                    <div class="service_detail">Extra 1TB of cloud save</div>
                  </div>
                </div>
                <div class="service_cost">+$2/mo</div>
              </label>

              <label for="checkbox3" class="add_ons">
                <div class="services">
                  <input type="checkbox" id="checkbox3" class="checkbox" />
                  <div class="service">
                    <div class="service_name">Customizable Profile</div>
                    <div class="service_detail">
                      Custom theme on your profile
                    </div>
                  </div>
                </div>
                <div class="service_cost">+$2/mo</div>
              </label>
            </div>
          </div>

          <!-- page 4 -->
          <div class="finishing_up page">
            <div class="page_heading">
              <p class="heading">Finishing up</p>
              <p class="message">
                Double-check everything looks OK before confirming.
              </p>
            </div>

            <div class="payment_detail">
              <div class="charges">
                <div class="selected_plan">
                  <div class="selected_plan_type">
                    <div class="selected_plan_type_name">Arched(Monthly)</div>
                    <p class="selected_plan_type_change">Change</p>
                  </div>
                  <span class="selected_plan_cost">$9/mo</span>
                </div>
                <div class="selected_add_ons_container">
                  <div class="selected_add_ons_monthly selected_add_ons_list">
                    <div class="selected_add_ons">
                      <span class="selected_add_ons_name">Online service</span>
                      <span class="selected_add_ons_cost">+$1/mo</span>
                    </div>

                    <div class="selected_add_ons">
                      <span class="selected_add_ons_name">Larger storage</span>
                      <span class="selected_add_ons_cost">+$2/mo</span>
                    </div>

                    <div class="selected_add_ons">
                      <span class="selected_add_ons_name"
                        >Customizable profile</span
                      >
                      <span class="selected_add_ons_cost">+$2/mo</span>
                    </div>
                  </div>
                  <div class="selected_add_ons_yearly selected_add_ons_list">
                    <div class="selected_add_ons">
                      <span class="selected_add_ons_name">Online service</span>
                      <span class="selected_add_ons_cost">+$10/yr</span>
                    </div>

                    <div class="selected_add_ons">
                      <span class="selected_add_ons_name">Larger storage</span>
                      <span class="selected_add_ons_cost">+$20/yr</span>
                    </div>

                    <div class="selected_add_ons">
                      <span class="selected_add_ons_name"
                        >Customizable profile</span
                      >
                      <span class="selected_add_ons_cost">+$20/yr</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="total_cost">
                <div class="total_heading">
                  Total(per <span class="plan_duration">Month</span>)
                </div>
                <span class="final_cost">+$12/mo</span>
              </div>
            </div>
          </div>

          <!-- thank you page -->
          <div class="thank_you_page_container">
            <div class="thank_you_page">
              <img src="./assets/images/icon-thank-you.svg" alt="" />
              <div class="thanks">
                <p class="thank_you">Thank you!</p>
                <p class="thank_you_note">
                  Thanks for confirming your subscription! We hope you have fun
                  using our plateform. If you ever need support, please feel
                  free to email us at support@loremgaming.com.
                </p>
              </div>
            </div>
          </div>

          <!-- page end -->
        </div>
        <div class="button_container">
          <div class="go_back"><span class="go_back_span">Go Back</span></div>
          <button class="next_step">Next Step</button>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
